<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Cette ligne permet d'avoir une page adaptative (responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 14pt;
        }

        [lang] {
            display: none;
        }

        [lang=en] {
            display: block;
        }

        #result-text {
            color: red;
            font-size: 28px;
        }
    </style>

    <!-- Ne pas modifier -->
    <script type="text/javascript">
        function localize(language) {
            if (!supportedLanguages.includes(language)) {
                language = 'en';
            }
            let lang = ':lang(' + language + ')';
            let hide = '[lang]:not(' + lang + ')';
            document.querySelectorAll(hide).forEach(function (node) {
                node.style.display = 'none';
            });
            let show = '[lang]' + lang;
            document.querySelectorAll(show).forEach(function (node) {
                node.style.display = 'block';
            });
        }
    </script>

    <!-- Script pour récupérer la réponse au quiz (bilingue) -->
    <script>
        function sendChoice(answer) {
            document.getElementById("answer11").disabled = true;
            document.getElementById("answer12").disabled = true;
            document.getElementById("answer21").disabled = true;
            document.getElementById("answer22").disabled = true;
            let point;
            if (answer === "success") {
                document.getElementById("result-text").innerText = 'Bravo';
                point = 1;
            } else {
                document.getElementById("result-text").innerText = 'Faux';
                point = 0;
            }
            // Cette ligne permet de passer le résultat en nombre de points à l'application
            Vikazimut.postMessage(point);
        }
    </script>
</head>

<body>

<div style="display: none;" lang="en">
    <h2>English</h2>
    <p>This is demo for a quiz</p>
</div>

<div style="display: none;" lang="fr">
    <h2>Francais</h2>
    <p>Ceci est une démonstration de l'utilisation de boutons radio pour un questionnaire.</p>
</div>

<!-- Un exemple de video. -->
<iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

<div style="display: none;" lang="en">
    <p>Did you enjoy the video?</p>
    <div>
        <input type="radio" id="answer11" name="contact" value="0" onchange=sendChoice("success");>
        <label for="answer11">yes</label>

        <input type="radio" id="answer12" name="contact" value="1" onchange=sendChoice("failure");>
        <label for="answer12">no</label>
    </div>
</div>

<div style="display: none;" lang="fr">
    <h2>Question</h2>
    <p>Avez-vous aimé la vidéo&nbsp;?</p>
    <div>
        <input type="radio" id="answer21" name="contact" value="0" onchange=sendChoice("success");>
        <label for="answer21">Oui</label>

        <input type="radio" id="answer22" name="contact" value="1" onchange=sendChoice("failure");>
        <label for="answer22">Non</label>
    </div>
</div>

<div id="result-text" style="color: red"></div>

<!-- Ne pas modifier le code ci-dessous -->
<script>
    /* Liste des langues reconnues */
    const supportedLanguages = ['fr', 'en'];
    localize(window.navigator.language.substring(0, 2));
</script>
</body>
</html>
