<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições gerais de utilização</title>
    <link rel="icon" type="image/x-icon" href="https://vikazimut.vikazim.fr/public/images/icon.ico"/>
</head>

<body>
<h2 style="text-align: center;">Condições gerais de utilização da Vikazimut</h2>

<p>O objeto das presentes condições gerais de utilização é definir as modalidades e as condições em que a VIKAZIMUT disponibiliza a sua app para telemóvel ao utilizador. Ao utilizar a app para telemóvel da VIKAZIMUT, o utilizador aceita incondicional e integralmente as presentes disposições.</p>

<h2>Artigo 1. Descrição da app</h2>
<p>O objeto da app para telemóvel é facilitar a prática da orientação. Substitui o mapa em papel, a bússola e a validação física dos pontos de controlo.</p>
<p>Um percurso de orientação consiste numa série de pontos de controlo materializados ou não no terreno por uma baliza-tipo da Federação Internacional de Orientação (IOF) e pode conter ainda um código QR e/ou um tag NFC. O orientista utiliza a app para se situar a partir do mapa e validar a sua passagem nos pontos de controlo com o leitor de código QR ou o leitor de tags NFC. O modo automático permite validar os pontos de passagem diretamente a partir da posição GPS sem utilizar códigos QR nem tags NFC. Este modo não necessita de nenhuma instalação física no terreno.</p>
<p>No final do percurso, a app mostra as estatísticas correspondentes, tais como tempo total, tempo intermédio entre cada ponto e percurso seguido no mapa.</p>
<p>A app apresenta-se em dois modos: um modo desportivo, em que o orientista não é ajudado em termos de localização, e um modo passeio, em que o orientista é posicionado no mapa em tempo real.</p>

<h2>Artigo 2. Proteção de dados</h2>
<p>
    De acordo com a lei francesa n.º 78-17 de 6 de janeiro de 1978 relativa à Informática e às Liberdades,
    nenhum dado pessoal é registrado no aplicativo ou trocado com outros aplicativos.
    Apenas a trilha GPS anônima e atemporal (retroativa a 1º de janeiro de 1970) é armazenada.
    Os dados de GPS podem ser enviados para o servidor https://vikazimut.vikazim.fr por iniciativa do usuário, associando-o a um pseudônimo.
</p>

<p>Nos termos da lei francesa n.º 78-17 de 6 de janeiro de 1978 relativa à Informática e às Liberdades, na redação em vigor, o utilizador tem um direito de acesso, modificação, retificação, oposição e apagamento sobre os dados que lhe digam respeito recolhidos nesta app. Estes direitos são estritamente pessoais e só podem ser exercidos pelo utilizador quanto aos dados que lhe digam respeito ou digam respeito a outro utilizador do qual seja representante legal.</p>

<h2>Artigo 3. Responsabilidade</h2>
<p>Ao utilizar a app VIKAZIMUT, o utilizador declara isentar a app VIKAZIMUT de toda e qualquer responsabilidade quanto a todo e qualquer incidente que tenha lugar em percursos presentes e futuros, cronometrados ou não, propostos pela app, quer quanto a si mesmo, quer quanto a terceiros.</p>

<h2>Artigo 4. Respeito das normas existentes</h2>
<p>O utilizador compromete-se a respeitar o Código da Estrada e toda e qualquer regulamentação em vigor em todos os percursos.</p>
<p>O utilizador compromete-se a não deixar lixo e a respeitar as propriedades privadas (assinaladas a verde seco no mapa), o património e o ambiente natural dos percursos.</p>

<h2>Artigo 5. Ausência de contraindicação clínica</h2>
<p>O utilizador declara não ter nenhuma contraindicação clínica para a prática da orientação.</p>

<h2>Artigo 6. Disposição especial para menores</h2>
<p>O utilizador menor (com menos de 18 anos já feitos) atesta ter autorização do titular do seu poder paternal para utilizar a app, assim como estar acompanhado de um adulto durante a sua utilização.</p>

</body>
</html>
