<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" type="image/x-icon" href="https://vikazimut.vikazim.fr/public/images/icon.ico"/>
    <style>
        html {
            font-family: InterVariable, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
            font-size: 12pt;
        }

        body {
            max-width: 1080px;
            margin: 0 auto !important;
            float: none !important;
        }

        .outer {
            outline: 2px solid #CCC;
            border: 1px solid #999;
            padding: 10px;
        }
    </style>
</head>
<body>

<div lang="fr" class="outer">
    <h2>Politique de confidentialité de Vikazimut</h2>
    <p>
        Aucune donnée personnelle n'est enregistrée dans l'application ni échangée avec d'autres applications.
        <br>
        Seule la trace GPS anonymisée et intemporalisée (antidatée au 1 janvier 1970) est stockée.
        <br>
        Les données GPS peuvent être envoyées au serveur <a href="https://vikazimut.vikazim.fr">https://vikazimut.vikazim.fr</a>
        à l'initiative de l'utilisateur en les identifiant par un pseudonyme.
    </p>

    <h2>Collecte des données</h2>
    <p>Nous collectons et traitons les <b>informations de géolocalisation</b>.
        Nous ne capturons pas la localisation de votre appareil lorsque vous n'utilisez pas l'application.
        Vous devez accorder les autorisations nécessaires dans les paramètres de votre appareil
        pour permettre la géolocalisation lorsque vous utilisez l'application.
    </p>

    <h2>Équipe de développement</h2>
    <ul>
        <li><a href="https://www.ensicaen.fr">ENSICAEN</a>, École publique d’ingénieurs et Centre de recherche, Caen, France</li>
        <li><a href="https://www.unicaen.fr/">UNICAEN</a>, Université de Caen Normandie, France</li>
        <li><a href="https://vikazim.fr">Vikazim</a>, club de course d'orientation normand, France</li>
    </ul>
</div>

<div lang="en" class="outer">
    <h2>Vikazimut Privacy Policy</h2>
    <p>
        No personal data is recorded in the application or exchanged with other applications.
        <br>
        Only the anonymized and timeless GPS track (backdated to January 1, 1970) is stored in the application.
        <br>
        GPS track can be sent to the server <a href="https://vikazimut.vikazim.fr">https://vikazimut.vikazim.fr</a>
        identified by a nickname at the user’s initiative.
    </p>

    <h2>Data collection</h2>
    <p>We collect and process <b>geolocation information</b>.
        We do not track your device location while you are not using the app.
        You must grant permissions in your device’s privacy controls to track
        your device location while you use the app.
    </p>

    <h2>Developer team</h2>
    <ul>
        <li><a href="https://www.ensicaen.fr">ENSICAEN</a>, National Graduate School of Engineering and Research Center, Caen, France</li>
        <li><a href="https://www.unicaen.fr/">UNICAEN</a>, University of Caen Normandy, France</li>
        <li><a href="https://vikazim.fr">Vikazim</a>, Norman Orienteering club, France</li>
    </ul>
</div>

</body>
</html>