<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Vikazimut</title>
    <script>
        function getMobileOperatingSystem() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            if (/android/i.test(userAgent)) {
                return "Android";
            }
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }
            return "unknown";
        }
        function detectAndServe() {
            let os = getMobileOperatingSystem();
            if (os === "Android") {
                window.location.href = "https://play.google.com/store/apps/details?id=fr.ensicaen.vikazimut";
            } else if (os === "iOS") {
                window.location.href = "https://apps.apple.com/fr/app/vikazimut/id1571112577";
            } else {
                window.location.href = "https://vikazimut.vikazim.fr";
            }
        }
    </script>
</head>
<body onload="detectAndServe()">
</body>
</html>
